tile.MeinMod_dumbBlock.name=Dumb Block
item.MeinMod_dumbThing.name=Dumb Thing
item.MeinMod_berry.name=Berry
item.MeinMod_key.white.name=White Key
item.MeinMod_key.red.name=Red Key
item.MeinMod_key.orange.name=Orange Key
item.MeinMod_tealDust.name=Tealium Dust
item.MeinMod_tealIngot.name=Tealium Ingot
item.MeinMod_tealPickaxe.name=Tealium Pickaxe
item.MeinMod_tealAxe.name=Tealium Axe
item.MeinMod_tealHoe.name=Tealium Hoe
item.MeinMod_tealShovel.name=Tealium Shovel
item.MeinMod_tealSword.name=Tealium Sword
item.MeinMod_tealPaxel.name=Tealium Paxel
item.MeinMod_tealHelmet.name=Tealium Helmet
item.MeinMod_tealChestplate.name=Tealium Chestplate
item.MeinMod_tealLeggings.name=Tealium Leggings
item.MeinMod_tealBoots.name=Tealium Boots